# my_editor_01

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/framgia/com/myeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/framgia/com/myeditor/: MainActivity.java  MainApplication.java
app/src/main/java/framgia/com/myeditor/data/api/: ApiClient.java  ApiInterface.java
app/src/main/java/framgia/com/myeditor/data/model/: BaseModel.java  Collection.java  CoverPhoto.java  Image.java  ImageRandom.java  ItemColorPicker.java  ItemEdit.java  ItemSticker.java  ItemViewPager.java  Links.java  UrlImage.java  User.java
app/src/main/java/framgia/com/myeditor/data/repository/: ImageRepository.java
app/src/main/java/framgia/com/myeditor/data/source/: ImageDataSource.java
app/src/main/java/framgia/com/myeditor/screen/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/framgia/com/myeditor/screen/details/: HandleImageClick.java  ImageDetailsFragment.java  ImageDetailsViewListener.java  ImageDetailsViewModel.java
app/src/main/java/framgia/com/myeditor/utils/: Constant.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  translate_left.xml  translate_right.xml  translate_still.xml
app/src/main/res/drawable/: gradient.xml  ic_arrow_back.xml  ic_download.xml  ic_downloaded.xml  ic_edit.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_like.xml  ic_menu.xml  ic_offline_pin_black_24dp.xml  ic_search_black_24dp.xml  ic_un_like.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  fragment_edit.xml  fragment_home.xml  fragment_image_details.xml  fragment_search.xml  item_colection.xml  item_collection_search.xml  item_color_picker.xml  item_edit.xml  item_new.xml  item_random_image.xml  item_recent_search.xml  item_sticker.xml  item_trend_search.xml  nav_header_home.xml  recycle_color_picker.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/framgia/com/myeditor/: ExampleUnitTest.java
(+35 files in other folders)
