<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="framgia.com.myeditor.screen.edit.HandleItemEditClick"/>

        <variable
            name="viewModel"
            type="framgia.com.myeditor.screen.edit.EditViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:visibility="gone">

            <TextView
                android:id="@+id/textview_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_8"/>

            <SeekBar
                android:id="@+id/seekbar_contrast_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/dp_32"
                android:layout_marginRight="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_8"
                android:max="@string/edit_max_value"
                android:min="@string/edit_min_value"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/textview_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_8"/>

            <ImageView
                android:id="@+id/image_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:onClick="@{() -> listener.OnDoneClickListener()}"
                app:srcCompat="@drawable/ic_done"/>

            <ImageView
                android:id="@+id/image_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:onClick="@{() -> listener.OnClearClickListener()}"
                app:srcCompat="@drawable/ic_clear"/>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_40"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constrains_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_64"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_32"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewColor"/>

            <ImageView
                android:id="@+id/image_clear_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_32"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_32"
                android:onClick="@{() -> listener.OnClearColorClickListener()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_clear_undo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_color_picker"
                app:srcCompat="@drawable/ic_clear"/>

            <ImageView
                android:id="@+id/image_clear_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_48"
                android:layout_marginRight="@dimen/dp_64"
                android:layout_marginTop="@dimen/dp_32"
                android:onClick="@{() -> listener.OnUndoAction()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_clear_redo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_clear_color"
                app:layout_constraintTop_toBottomOf="@+id/recycler_color_picker"
                app:srcCompat="@drawable/ic_undo"/>

            <ImageView
                android:id="@+id/image_clear_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_64"
                android:layout_marginTop="@dimen/dp_32"
                android:onClick="@{() -> listener.OnRedoAction()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_clear_done"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_clear_undo"
                app:layout_constraintTop_toBottomOf="@+id/recycler_color_picker"
                app:srcCompat="@drawable/ic_redo"/>

            <ImageView
                android:id="@+id/image_clear_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_32"
                android:onClick="@{() -> listener.OnDrawCompleteAction()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_color_picker"
                app:srcCompat="@drawable/ic_done"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_sticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp_8"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_sticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/image_sticker_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/background_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/image_sticker_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:onClick="@{() -> listener.OnStickerDoneClickListener()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_sticker"
                app:srcCompat="@drawable/ic_done"/>

            <ImageView
                android:id="@+id/image_sticker_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:onClick="@{() -> listener.OnStickerClearClickListener()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_sticker"
                app:srcCompat="@drawable/ic_clear"/>

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</layout>
