<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="framgia.com.myeditor.data.model.ImageRandom"/>

        <variable
            name="viewModel"
            type="framgia.com.myeditor.screen.details.ImageDetailsViewModel"/>

        <variable
            name="listener"
            type="framgia.com.myeditor.screen.details.HandleImageClick"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true">

        <com.example.ducvu212.demomvvm.screen.editor.customview.CustomImageView
            android:id="@+id/image_view_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_avatar"
            bind:loadImg="@{item.getPath()}"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@color/color_material_blue_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/text_view_author"
            android:layout_width="@dimen/dp_128"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLength="@string/max_length_author"
            android:text="@{item.getUserName()}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"/>

        <ImageView
            android:id="@+id/image_view_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_64"
            android:layout_marginRight="@dimen/dp_64"
            android:layout_marginTop="@dimen/dp_8"
            android:onClick="@{() -> listener.OnLikeClickListener(item)}"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/image_view_download"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/ic_un_like"/>

        <ImageView
            android:id="@+id/image_view_download"
            android:layout_width="@dimen/dp_24"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_64"
            android:layout_marginRight="@dimen/dp_64"
            android:layout_marginTop="@dimen/dp_8"
            android:onClick="@{() -> listener.OnDownloadClickListener(item)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_view_edit"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/ic_download"/>

        <ImageView
            android:id="@+id/image_view_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_8"
            android:onClick="@{() -> listener.OnEditClickListener(item)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/ic_edit"/>

    </android.support.constraint.ConstraintLayout>
</layout>
