<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="listener"
            type="framgia.com.myeditor.screen.edit.HandleItemEditClick"/>

        <variable
            name="color"
            type="framgia.com.myeditor.data.model.ItemColorPicker"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:onClick="@{() -> listener.OnColorClickListener(color)}">

        <ImageView
            android:id="@+id/image_color"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/item_color"
            bind:loadColor="@{color.getId()}"/>

    </android.support.constraint.ConstraintLayout>
</layout>
