<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="collection"
            type="framgia.com.myeditor.data.model.Collection"
            />

        <variable
            name="listener"
            type="framgia.com.myeditor.screen.search.HandleClick"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.clickItemCollectionSearch(collection)}"
        >

        <ImageView
            android:id="@+id/image_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/image_avatar"
            bind:loadImg="@{collection.getCoverPhoto().getUrls().getRegular()}"
            />

        <TextView
            android:id="@+id/text_title_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@{collection.getTitle()}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/image_collection"
            app:layout_constraintHorizontal_bias="@string/search_bias_collection"
            app:layout_constraintStart_toStartOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
